<workflow-app name="javaAction" xmlns="uri:oozie:workflow:0.4">
    <start to="CheckLock"/>
    <action name="CheckLock">
        <java>
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
            <main-class>oozie.test.PassArgument</main-class>
            <arg>2</arg>
            <file>/tmp/longta/mia-0.1-job.jar#mia-0.1-job.jar</file>
            <capture-output/>
        </java>
        <ok to="ControlCheckOutput"/>
        <error to="kill_coor"/>
    </action>
    <decision name="ControlCheckOutput">
        <switch>
            <case to="Start">
              ${wf:actionData(&quot;CheckLock&quot;)[&quot;checklock.result&quot;] eq "OK"}
            </case>
            <case to="end">
			  ${wf:actionData(&quot;CheckLock&quot;)[&quot;checklock.result&quot;] eq "SKIP"}
            </case>
			<case to="kill_coor">
			  ${wf:actionData(&quot;CheckLock&quot;)[&quot;checklock.result&quot;] eq "ERROR"}
            </case>
            <default to="kill_coor"/>
        </switch>
    </decision>
	
	<fork name="Start">
        <path start="AssociationRule" />
        <path start="UserPurChaseSegment" />
        <path start="PurchaseSegment" />
    </fork>
    <action name="AssociationRule">
        <shell xmlns="uri:oozie:shell-action:0.1">
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
            <exec>/tmp/longta/check_shell_exit.sh</exec>
            <file>/tmp/longta/check_shell_exit.sh#check_shell_exit.sh</file>
        </shell>
        <ok to="join-20656"/>
        <error to="kill_coor"/>
    </action>
    <action name="UserPurChaseSegment">
        <shell xmlns="uri:oozie:shell-action:0.1">
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
            <exec>/tmp/longta/check_shell_exit.sh</exec>
            <file>/tmp/longta/check_shell_exit.sh#check_shell_exit.sh</file>
        </shell>
        <ok to="join-20656"/>
        <error to="kill_coor"/>
    </action>
    <action name="PurchaseSegment">
        <shell xmlns="uri:oozie:shell-action:0.1">
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
            <exec>/tmp/longta/check_shell_exit.sh</exec>
            <file>/tmp/longta/check_shell_exit.sh#check_shell_exit.sh</file>
        </shell>
        <ok to="join-20656"/>
        <error to="kill_coor"/>
    </action>
    <join name="join-20656" to="end"/>
	
	<action name="kill_coor">
        <shell xmlns="uri:oozie:shell-action:0.1">
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
            <exec>/tmp/longta/kill_coordinator2.sh</exec>
           <argument>${wf:id()}</argument>
            <file>/tmp/longta/kill_coordinator2.sh#kill_coordinator2.sh</file>
        </shell>
		<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
        <ok to="kill"/>
        <error to="kill"/>
    </action>
	
	
    <kill name="kill">
        <message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
    </kill>
    <end name="end"/>
</workflow-app>
